:root{
    --azul: rgb(9, 126, 180);
    --azul-fuerte: rgb(0, 0, 65);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;  /*1rem = 10px*/
  }
  *,
  *::before, *:after {
    box-sizing: inherit;
  }
  body{
    font-size: 1.6rem;
    background-image: linear-gradient(to top, #eff2f5 0%, white 100%);
  }

  html{
    scroll-behavior: smooth;
  }
  /*globales*/
  img {
    max-width: 100%;
    display: block;
  }

  .text-center{
    text-align: center;
    font-size: 4rem;
    color: var(--azul);
  }
  .contenedor {
        max-width: 120rem;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
  }

  /*utilidades*/
  .sombra{
    background-color: rgb(230, 228, 228);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    margin-top: 3rem;
    padding: 3rem;
    margin-bottom: 3rem;
    }
/*navegacion fija*/

.menu-fijo{
  width:100%; 
  color:var(--azul);
}
.wrapper-contenido{ 
  height:100%; 
  width:100%; 
  padding-top: .5rem;
}
 
.fixed{
  position:fixed; 
  top:0
}

  /*hero e imagen*/
  .topheader {
   /* box-shadow: 0 4px 5px var(--azul-fuerte);*/
   border-bottom: 1px solid var(--azul);
    position: fixed;
    background-color: white;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .topnav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 980px;
    margin: 0 auto;
  }
  
  .topnav p{
    text-emphasis: none;
  }
  /* Logo */
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    column-gap: 1rem;
  }
  
  .logo img {
    border-radius: 20%;
  }
  
  /* Menu */
  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 0 15px;
  }
  
  .menu a {
    color: black;
    font-size: 2rem;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  
    position: relative;
  }
  
  .menu a:hover{
    color: var(--azul);
  }
  .open-menu,
  .close-menu {
    display: none;
  }
  
  .logotype {
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 950px) {
    /* Menu */
    .menu {
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      align-items: center;
      background-color: var(--azul-fuerte);
      height: 100%;
      overflow-y: auto;
  
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
  
    .menu li {
      padding: 0;
    }
  
    .menu a {
      color: white;
      line-height: 60px;
    }
  
    .open-menu,
    .close-menu {
      display: block;
      border: none;
      background: none;
      cursor: pointer;
    }
  
    .close-menu {
      align-self: flex-end;
      padding: 20px 15px;
    }
  
    .menu_opened {
      opacity: 1;
      pointer-events: all;
    }
  
    .open-menu:focus:not(:focus-visible),
    .close-menu:focus:not(:focus-visible) {
      outline: none;
    }
  }
  .hero{
    text-align: center;
  }

  .hero img{
      margin: 0 auto;
      width: 30%;
  }
  .texto-imagen{
      font-size: 5rem;
      color: var(--azul);
      font-style: sans-serif;
      text-align: center;
  }

  /*boton llamar*/
.llamar{
    text-align: center;
  }
.boton{
  background-color: var(--azul);
  padding: 1rem 5rem;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  transition: background-color .3s ease-out ;
}
.boton:hover{
  background-color: var(--azul-fuerte);
}

/*servicio a domicilio*/
.servicio-domicilio{
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  background-color: rgb(230, 228, 228);
  border-radius: 10px;
  -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
  -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
  box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
  margin-top: 3rem;
  text-align: center;
}

.servicio-domicilio p{
  font-size: 2rem;
}
/*bloque sobre nosotros*/
.sobre-nosotros{
  text-align: center;
}

.imagen-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.texto-nosotros{
  font-size: 4rem;
  color: var(--azul);
}

.domicilio{
  color: red;
  font-weight: bold;
}

.sobre-nosotros-grid p{
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

/*galeria*/
.galeria{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}
/*boton de cita*/
.btn{
  background-color: var(--azul);;
  color: #fff;
  text-transform: uppercase;
  transition: background-color .3s ease-out ;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none;
}

@media (min-width: 768px) {
  .btn{
    padding: 1rem 5rem;
  }
}
.btn:hover{
  text-decoration: none;
}

/*contacto y horario*/
/*contacto*/
.contacto{
  border-top: 1px solid #8a8383;
  margin-top: 5rem;
}

.contacto h3{
  margin-bottom: 1rem; 
  text-align: center;
}

@media (min-width: 768px) {
  .contacto h3{
    text-align: left;
  }
  .grid-contacto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    justify-items: center;
  }
}

.grid-contacto > div{
  margin-bottom: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .grid-contacto > div{
      margin: 0;
      text-align: left;
    }
}
.footer-contacto a{
  text-align: center;
}

.footer-contacto{
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  .footer-contacto a{
    text-align: left;
  }
}
/*listado de paquetes*/
.linea{
  border: 1px solid black;
  margin: 8rem auto -1rem;
  width: 60px;
}

.texto-paquetes{
  font-size: 4rem;
  color: var(--azul);
  text-align: center;
}
.paquetes{
  padding-top: 0rem;
}

@media (min-width: 768px) {
  .listado-paquetes{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  
  .paquete:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;/*divide el contenido*/
  }
  
  .paquete:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .paquete:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .paquete:nth-child(2) img,
  .paquete:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .paquete:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
  }
  
  .paquete:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .paquete:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
  }
  
  .paquete:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.paquete{
  background-color: cornflowerblue;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .paquete{
    margin-bottom: 0;
  }
}

.paquete:last-of-type{
  margin-bottom: 0;
}

.texto-paquete{
  text-align: center;
  color: white;
  padding: 2rem;
}
 .texto-paquete h3{
   margin: 0;
 }

 .texto-paquete p{
   margin: 0 0 .5rem 0;
 }
.texto-paquete .precio {
font-size: 2.8rem;
font-weight: bold;
}

.texto-paquete a{
  background-color: var(--azul);
  display: block;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem;
  transition: background-color .3s ease-out ;
  text-decoration: none;
}

.texto-paquete a:hover{
  background-color: var(--azul-fuerte);
}

/*boton cita*/
.formulario{
  max-width: 60rem;
  margin: 0 auto;
}

.formulario button{
  margin-bottom: 2rem;
}
.formulario fieldset{
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend{
  background-color: var(--azul);
  width: 100%;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo{
  display: flex;
  margin-bottom: 2rem;
}

.campo label{
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea,
select{
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

/*paquetes*/
.contenido-paquete{
  text-align: center;
}

.texto-paquete-uno{
  font-size: 5rem;
  color: var(--azul);
}
.contenido-paquete img{
  margin: 0 auto;
  width: 50%;
}

/*footer*/
footer{
  border-color: rgb(212, 193, 193);
  border-top-style: solid;
}
.footer p{
    color: black;
}
 .footer a:hover{
   text-decoration: none;
   color: var(--azul-fuerte);
 }
.nav-footer {
    display: flex;
    font-size: 2rem;
    justify-content: space-evenly;
    align-items: baseline;
    padding-top: 0rem;
    padding-bottom: 0rem;
}
 .nav-footer a{
     color: black;
     text-decoration: none;
     padding: 2rem;
 }

 .nav-footer p{
     justify-content: center;
 }
 
 



